<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(0, 0, 0);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #inst {
            position: fixed;
            background-color: rgba(0, 0, 0, .9);
            width: 100vw;
            height: 100vh;
            color: #fff;
            z-index: 999;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display: none;
        }
        #gmsg {
            color: rgb(16, 218, 33);
        }
        .img-des {
            border: 1px solid #777;
            text-align: center;
            padding: 10px;
        }
        #inst ul {
            padding: 0;
        }
        #menu{
            margin: 10px 0;
        }
        button {
            border: 1px solid #eee;
            background-color: #eee;
            padding: 10px;
            cursor: pointer;
        }
        button:hover {
            color: #fff;
            background-color: rgb(0, 0, 0);
        }
        canvas {
            border: 3px solid #888;
            background: rgb(0, 0, 0);
            perspective: 700px;
            z-index: 0;
        }
    </style>
</head>

<body>
    <div id="inst">
        <h1>Instructions on how to play the game: </h1>
        <div class="img-des">
            <p>This is your player(human player), the highlighted part(red color) is the head of the player</p>
            <img src="./assets/images/human_player_head.png" alt="human_player_head" width="100px"/>
        </div>
        <div class="img-des">
            <p>This is the AI player, the highlighted part(sky blue) is the head of the player</p>
            <img src="./assets/images/ai_player_head.png" alt="ai_player_head" width="100px"/>
        </div>
        <ul>
            <li>Click play to start the game</li>
            <li>Click pause to pause the game</li>
            <li>Use your mouse/trackpad/left arrow/right arrow, to move your player to the left or right</li>
            <li>Click anywhere with your mouse or trackpad to shoot</li>
            <li>You only have 2 ammo material when you shoot so aim well</li>
            <li>Your ammo will reset to 2 again when you catch the green ball with your head</li>
            <li>You win when your bullet hits the head of the AI player</li>
            <li>You loose when the bullet of the AI player hits your head</li>
        </ul>
        <button id="close-inst">Close</button>
    </div>
    <div id="gmsg"></div>
    <div id="menu">
        <button id="open-inst">Game Instructions</button>
        <button>Pause</button>
        <button>Play</button>
    </div>
    <canvas id="myCanvas" width="800" height="500"></canvas>
    <script type="module" src="./assets/JS/index.js"></script>
</body>

</html>